.header{
    background-color: #fff;
    padding: 0;
}
.container{
    height: 100%;
}
.logo{
    height: 64px;
    background-color: #09f;
}

.sider{
    height: 100%;
}

.content{
    height: calc(100% - 64px);
    padding: 15px;
    box-sizing: border-box;
    overflow: auto;
}