.login-wrapper{
    height: 100%;
    width: 100%;
    background-image: url(./bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;        
    .wrapper{
        position: fixed;
        right: 100px;
        top: 50%;
        transform: translateY(-50%);
        width: 370px;
        background-color: #fff;
        padding: 20px;
        box-shadow: 1px 1px 5px rgba(255, 255, 255, .8);
        border-radius: 6px;
        .logo{
            text-align: center;
            padding: 30px 0 30px 0;
        }                
        .login{            
            width: 100%;
            margin: 0 auto;
        }
    }
}