@font-face {
    font-family: 'webfont';
    font-display: swap;
    src: url('//at.alicdn.com/t/webfont_0gxi8u1in61q.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/webfont_0gxi8u1in61q.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/webfont_0gxi8u1in61q.woff2') format('woff2'),
    url('//at.alicdn.com/t/webfont_0gxi8u1in61q.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/webfont_0gxi8u1in61q.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/webfont_0gxi8u1in61q.svg#AlibabaPuHuiTiH') format('svg'); /* iOS 4.1- */
}
.web-font{
    font-family:"webfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.bruce {
    background-image: linear-gradient(270deg, #8146b4, #6990f6);
    height: 100%;
    position: relative;
}
.bubble-bgwall {
	overflow: hidden;
	position: relative;
	margin: 0 auto;
	width: 1200px;
	height: 100%;
	li {
		display: flex;
		position: absolute;
		bottom: -200px;
		justify-content: center;
		align-items: center;
		border-radius: 10px;
		width: 50px;
		height: 50px;
		background-color: rgba(#fff, .15);
		color: #ccc;
		animation: bubble 15s infinite;
		&:nth-child(1) {
			left: 10%;
		}
		&:nth-child(2) {
			left: 20%;
			width: 90px;
			height: 90px;
			animation-duration: 7s;
			animation-delay: 2s;
		}
		&:nth-child(3) {
			left: 25%;
			animation-delay: 4s;
		}
		&:nth-child(4) {
			left: 40%;
			width: 60px;
			height: 60px;
			background-color: rgba(#fff, .3);
			animation-duration: 8s;
		}
		&:nth-child(5) {
			left: 70%;
		}
		&:nth-child(6) {
			left: 80%;
			width: 120px;
			height: 120px;
			background-color: rgba(#fff, .2);
			animation-delay: 3s;
		}
		&:nth-child(7) {
			left: 32%;
			width: 160px;
			height: 160px;
			animation-delay: 2s;
		}
		&:nth-child(8) {
			left: 55%;
			width: 40px;
			height: 40px;
			font-size: 12px;
			animation-duration: 15s;
			animation-delay: 4s;
		}
		&:nth-child(9) {
			left: 25%;
			width: 40px;
			height: 40px;
			background-color: rgba(#fff, .3);
			font-size: 12px;
			animation-duration: 12s;
			animation-delay: 2s;
		}
		&:nth-child(10) {
			left: 85%;
			width: 160px;
			height: 160px;
			animation-delay: 5s;
		}
	}
}
@keyframes bubble {
	0% {
		opacity: .5;
		transform: translateY(0) rotate(45deg);
	}
	25% {
		opacity: .75;
		transform: translateY(-400px) rotate(90deg);
	}
	50% {
		opacity: 1;
		transform: translateY(-600px) rotate(135deg);
	}
	100% {
		opacity: 0;
		transform: translateY(-1000px) rotate(180deg);
	}
}




.login-box{
    position: absolute;
    z-index: 9;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 450px;
    height: 380px;
    background-color: rgba(#fff, .85);
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    border-radius: 8px;
    padding: 0 20px;
    box-sizing: border-box;
    text-align: center;
    .title{
        
        font-size: 32px;
        padding: 10px 0 30px 0;
    }
}


.fire{
    position: relative;
    height: 80px;
    width: 80px;
    display: inline-block;
}

body .fire .flames {
    position: absolute;
    bottom: 40%;
    left: 50%;
    width: 60%;
    height: 60%;
    -webkit-transform: translateX(-50%) rotate(45deg);
            transform: translateX(-50%) rotate(45deg);
  }
  body .fire .flames .flame {
    position: absolute;
    right: 0%;
    bottom: 0%;
    width: 0%;
    height: 0%;
    background-color: #FFDC01;
    border-radius: 1vw;
  }
  body .fire .flames .flame:nth-child(2n + 1) {
    -webkit-animation: flameodd 1.5s ease-in infinite;
            animation: flameodd 1.5s ease-in infinite;
  }
  body .fire .flames .flame:nth-child(2n) {
    -webkit-animation: flameeven 1.5s ease-in infinite;
            animation: flameeven 1.5s ease-in infinite;
  }
  body .fire .flames .flame:nth-child(1) {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
  }
  body .fire .flames .flame:nth-child(2) {
    -webkit-animation-delay: 0.375s;
            animation-delay: 0.375s;
  }
  body .fire .flames .flame:nth-child(3) {
    -webkit-animation-delay: 0.75s;
            animation-delay: 0.75s;
  }
  body .fire .flames .flame:nth-child(4) {
    -webkit-animation-delay: 1.125s;
            animation-delay: 1.125s;
  }
  body .fire .logs {
    position: absolute;
    bottom: 25%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 100%;
    height: 15%;
  }
  body .fire .logs:before, body .fire .logs:after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(20deg);
            transform: translate(-50%, -50%) rotate(20deg);
    height: 100%;
    width: 100%;
    border-radius: 1vw;
    background-color: #70392F;
  }
  body .fire .logs:before {
    -webkit-transform: translate(-50%, -50%) rotate(-20deg);
            transform: translate(-50%, -50%) rotate(-20deg);
    background-color: #612E25;
  }
  
  @-webkit-keyframes flameodd {
    0%, 100% {
      width: 0%;
      height: 0%;
    }
    25% {
      width: 100%;
      height: 100%;
    }
    0% {
      background-color: #FFDC01;
      z-index: 1000000;
    }
    40% {
      background-color: #FDAC01;
      z-index: 1000000;
    }
    100% {
      background-color: #F73B01;
      z-index: -10;
    }
    0% {
      right: 0%;
      bottom: 0%;
    }
    25% {
      right: 1%;
      bottom: 2%;
    }
    100% {
      right: 150%;
      bottom: 170%;
    }
  }
  
  @keyframes flameodd {
    0%, 100% {
      width: 0%;
      height: 0%;
    }
    25% {
      width: 100%;
      height: 100%;
    }
    0% {
      background-color: #FFDC01;
      z-index: 1000000;
    }
    40% {
      background-color: #FDAC01;
      z-index: 1000000;
    }
    100% {
      background-color: #F73B01;
      z-index: -10;
    }
    0% {
      right: 0%;
      bottom: 0%;
    }
    25% {
      right: 1%;
      bottom: 2%;
    }
    100% {
      right: 150%;
      bottom: 170%;
    }
  }
  @-webkit-keyframes flameeven {
    0%, 100% {
      width: 0%;
      height: 0%;
    }
    25% {
      width: 100%;
      height: 100%;
    }
    0% {
      background-color: #FFDC01;
      z-index: 1000000;
    }
    40% {
      background-color: #FDAC01;
      z-index: 1000000;
    }
    100% {
      background-color: #F73B01;
      z-index: -10;
    }
    0% {
      right: 0%;
      bottom: 0%;
    }
    25% {
      right: 2%;
      bottom: 1%;
    }
    100% {
      right: 170%;
      bottom: 150%;
    }
  }
  @keyframes flameeven {
    0%, 100% {
      width: 0%;
      height: 0%;
    }
    25% {
      width: 100%;
      height: 100%;
    }
    0% {
      background-color: #FFDC01;
      z-index: 1000000;
    }
    40% {
      background-color: #FDAC01;
      z-index: 1000000;
    }
    100% {
      background-color: #F73B01;
      z-index: -10;
    }
    0% {
      right: 0%;
      bottom: 0%;
    }
    25% {
      right: 2%;
      bottom: 1%;
    }
    100% {
      right: 170%;
      bottom: 150%;
    }
  }