.bgContainer{
    position: fixed;
    width: 100%;
    height: 100%;
    background: url('./bg.png') no-repeat left center;
    background-size: contain;
    .loginContiner{
        margin-right: 7vw;
        padding-top:8vh;
        float:right;
        text-align: right;
        img{
            height: 8vh;
        }
        .title{
            color:#345B80;
            font-size: 7vh;
            margin-top: 8vh;
            margin-bottom:9vh;
            letter-spacing: 5px;
        }
        .form{
            float: right;
            width: 23vw;
            text-align: left;
            input{
                border: none;
                border-bottom:1px solid #979797;
                outline: none;
                width: 100%;
                // -webkit-appearance: none;
                background-color: transparent;
                background-image: none;
                font-size: 18px;
                line-height: 1.5;
                height: 40px;
                padding: 4px 11px;
                margin-bottom: 5vh;
                &:last-child{
                    margin-bottom: 0;
                }
            }
            p{
                color:#345B80;
                font-size: 2.5vh;
                margin-bottom: 0;
            }
        }
        .submit{
            width:16vh;
            height:6vh;
            background:rgba(52,91,128,1);
            border-radius:3.5vh;
            text-align: center;
            line-height: 6vh;
            color: #fff;
            float: right;
            font-size: 2vh;
            margin-top: 6vh;
            cursor: pointer;
        }
        .copyRight{
            margin-top:16vh;
            color: #888D92;
            font-size: 14px;
        }
    }

}