.box{
    width: 100vw;
    height: 100vh;
    background-color: rgba(65,100,228,0.03);
    position: relative;
    .top{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 99;
        width: 100%;
        height: 86px;
        background:rgba(65,100,228,1);
        box-shadow:0px 20px 10px 0px rgba(65,100,228,0.1);
        border-radius:0 0 54px 54px;
        display: flex;
        align-items: center;
        .logo{
            width: 60px;
            height: 60px;
            display: inline-block;
            margin-left: 2.2%;
        }
        .title{
            font-size: 24px;
            color: #fff;
            margin-left: 1.2%;
        }
    }
    .bottom{
        height: 100%;
        width: 100%;
        .left{
            width: 40%;
            float: right;
            height: 100%; 
            position: relative;  
            .loginBox{
                width: 60%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                .loginTitle{
                    font-size:22px;
                    font-family:PingFangSC;
                    font-weight:600;
                    color:rgba(27,39,51,1);
                    line-height:30px;
                    margin-bottom: 20px;
                }                
            }        
        }
        .right{
            width: 60%;
            float: left;
            height: 100%;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            img{
                height:70%;
                display: block;
            }
            .copyRight{
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translate(-50%,-50%);
                font-size:14px;
                font-family:PingFangSC;
                font-weight:500;
                color:rgba(0,0,0,0.25);
                line-height:20px;
            }
        }
    }
}