.mainCard {
    box-shadow:0px 0px 10px 0px rgba(0,0,0,0.05);
    border-radius:4px;
    .cardTitle {
        font-size: 16px;
        font-weight: bold;
        color: rgba(0,0,0,.75);
        p {
            float: right;
            font-size: 14px;
            span {
                color: #1890FF;
            }
        }
    }
}

.ImageStyle{
    width: 212px;
    height:258px;
    background-color:#E7F3FF;
    border-radius:4px;
    display:flex;
    align-items:center;
    justify-content:center;
    border:4px solid #F0F2F5;
}
.tableTitleStyle p{
    height:46px;line-height: 46px;
    background:rgba(250,250,250,1);
    border-radius:4px 4px 0px 0px;
    border:1px solid rgba(233,233,233,1);
    text-indent: 30px;
}
.tableStyle p{
    height:46px;line-height: 46px;
    border-radius:4px 4px 0px 0px;
    border:1px solid #eeeeee;
    text-indent: 30px;
}
.table_title{
    height: 40px;line-height: 40px;
    margin-top: 20px;
    font-weight: bold;
}


:global {
    .ant-tabs-bar {
        margin: 0;
        background: #fff;
    }
    .ant-tabs-nav-scroll {
        padding: 0 20px;
    }
    .ant-tabs-nav .ant-tabs-tab {
        padding: 12px 20px;
    }

    
}