
.form-designer{
    .form-list{
        width: 50%;
        float: left;
        .item{
            height: 30px;
            border: 1px solid #d3d3d3;
            margin-bottom: 5px;
        }
    }
    .form-container{
        width: 50%;
        float: left;
    }
    
}
.sortable-ghost{
    border-top: 1px dashed red !important;
}