
.form-designer{
    display: flex;
    .form-list{
        width: 200px;
        flex: 0 0 200px;
        .item{
            width: 90px;
            float: left;
            height: 80px;
            background-color: #f7f8fa;
            border-radius: 4px;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            cursor: move;
            .icon{
                font-size: 20px;
            }
            .text{
                margin-top: 10px;
            }
        }
    }
    .form-props{
        width: 250px;
        flex: 0 0 250px;
        background-color: #ccc;
    }
    
}
