.mainCard {
    box-shadow:0px 0px 10px 0px rgba(0,0,0,0.05);
    border-radius:4px;
    .cardTitle {
        font-size: 16px;
        font-weight: bold;
        color: rgba(0,0,0,.75);
        p {
            float: right;
            font-size: 14px;
            span {
                color: #1890FF;
            }
        }
    }
}

:global {
    .ant-tabs-bar {
        margin: 0;
        background: #fff;
    }
    .ant-tabs-nav-scroll {
        padding: 0 20px;
    }
    .ant-tabs-nav .ant-tabs-tab {
        padding: 12px 20px;
    }
}