.otherPageContainer{
    display: flex;
    height: 100vh;
    .leftMenu{
        // flex: 0 0 72px;
        background: #EAEDF2;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        .logo{
            flex: 0 0 72px;
            padding-top: 8px;
            background: #3F62F0;
            padding-left: 20px;
            span{
                color:#fff;
                font-size: 18px;
                margin-left: 30px;
            }
            img{
                width: 56px;
                height: 56px;
            }
            &.collapsed{
               width: 72px;
               text-align: center;
               padding: 8px 0 0 0;
            }
        }
        .menuList{
            padding-top: 10px;
            // padding: 10px 30px 0px 10px;
            flex:1;
            overflow: auto;
            &.collapsed{
                width: 72px;
             }
        }
        @media screen and (max-width:1366px){
            // flex: 0 0 50px;
            .logo{
                flex: 0 0 50px;
                padding-top: 4px;
                span{
                    font-size: 18px;
                    margin-left: 20px;
                }
                &.collapsed{
                    width: 72px;
                    padding: 4px 0 0 4px;
                }
                img{
                    width: 42px;
                    height: 42px;
                }
            }
        }
    }
    .rightContent{
        flex:1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        background: #FBFBFB;
        .TopBread{
            flex: 0 0 72px;
            line-height: 72px;
            box-shadow: 5px 0px 5px 0px rgba(0, 0, 0, 0.05);
            .fold{
                float: left;
                line-height: 72px;
                margin-left: 20px;
                font-size: 18px;
                font-weight: bold;
                position: relative;
                top: 3px;
            }
            :global{
                .ant-breadcrumb{
                    float: left;
                    line-height: 72px;
                    padding-left: 20px;
                    font-size: 18px;
                }
            }
            .userInfo{
                font-size: 18px;
                color:#000;
                float: right;
                padding-right: 60px;
                span{
                    margin: 0 20px;
                }
            }
            @media screen and (max-width:1366px){
                flex: 0 0 50px;
                line-height: 50px;
                .fold{
                    line-height: 46px;
                }
                :global{
                    .ant-breadcrumb{
                        line-height: 46px;
                        padding-left: 27px;
                        font-size: 16px;
                    } 
                }
                .userInfo{
                    font-size: 16px;
                    padding-right: 50px;
                    span{
                        margin: 0 20px;
                    }
                }
            }
        }
        .content{
            flex: 1;
            overflow: auto
        }
    }
}
//左侧菜单
:global{
    //展开箭头颜色
    .ant-menu-submenu-arrow{
        &::before{
            background: grey !important;
        }
        &::after{
            background: grey !important;
        }
    }
    .ant-layout-sider{
        background-color: #345B80 !important;
    }
    .ant-menu-dark{
        background: #345B80 !important;
    }
    //标题颜色
    .ant-menu-inline .ant-menu-submenu-title{
        // color:#879EB3 !important;
        font-size: 14px !important;
    }
    .ant-menu-inline .ant-menu-item{
        font-size: 14px !important;
    }
    //下拉菜单容器
    .ant-menu-dark .ant-menu-inline.ant-menu-sub{
        background: #EAEDF2 !important;
        box-shadow: none !important;
    }
    //当前激活项
    .ant-menu.ant-menu-dark .ant-menu-item-selected{
        background-color:#5286B5 !important;
        color:#89C5FF !important;
    }
    .ant-menu.ant-menu-dark .ant-menu-item-selected:before{
        content: "";
        position: absolute;
        height: 40px;
        width: 3px;
        background: #4164E4;
        left: 0;
    }
    //每一个子项
    .ant-menu-inline .ant-menu-item{
        margin-top:0 !important;
    }
    .ant-menu-inline{
        width: 230px;
    }
    @media screen and (max-width:1366px){
        .ant-menu-inline{
            width: 200px;
        }
    }
    .ant-menu-inline-collapsed{
        width: 72px;
        .ant-menu-item{
            padding: 0 28px !important;
        }
    }
    .ant-menu-dark{
        background: #EAEDF2 !important;
        .ant-menu-item-selected .anticon{color:#4164E4 !important}
        .ant-menu-item,.ant-menu-submenu>.ant-menu-submenu-title{
            color:#000;
            &:hover{
                color:#4164E4;
            }
            &.ant-menu-item-selected{
                background:rgba(65,100,228,0.1) !important;
                color:#000 !important;
                span{
                    color:#4164E4 !important;
                }
            }
            // padding: 0 25px !important;
            .anticon{
                font-size: 20px;
            }
        }
        .ant-menu-item{
            color:#000;
        }
        .ant-menu-sub{
            background: #fff;
        }
    }
    @media screen and (max-width:1366px) {
        .ant-menu-inline-collapsed{
            width: 72px;
            .ant-menu-item{
                padding: 0 28px !important;
            }
        }
        .ant-menu-dark{
            // .ant-menu-item,.ant-menu-submenu>.ant-menu-submenu-title{
            //     // padding: 0 15px !important;
            // }
            .anticon{
                font-size: 20px;
            }
        }
    }

    // pagination样式
    .ant-pagination-item{
        background-color: transparent !important;
        border-color: transparent !important;        
        min-width: 22px !important;
        height: 22px !important;
        line-height: 20px !important;
    }
    .ant-pagination-item-active{
        border: 1px solid rgba(65,100,228,1) !important;
        border-radius:50% !important;
    }
    .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link{
        background-color: transparent !important;
        border: none !important;  
    }
    .ant-pagination-options-quick-jumper{
        height: 22px !important;
        line-height: 20px !important;
    }
    .ant-pagination-options-quick-jumper input{
        height: 20px !important;
        width: 40px !important;
        border-radius: 10px  !important;
    }

    // card样式自定义
    .ant-card{
        border-radius: 16px   !important;
        border: none  !important;
        background:rgba(255,255,255,1) !important;
        box-shadow:0px 0px 10px 0px rgba(0,0,0,0.05) !important;
    }

    // input的自定义样式
    .ant-input{
        border-radius: 16px   !important;
        // border:1px solid rgba(217,217,217,1) !important;
    }

    // button的自定义样式
    .ant-btn{
        border-radius: 16px   !important;
    }

    // 下拉框的自定义样式
    .ant-select-selection{
        border-radius: 16px   !important;
    }

    // 弹框的自定义样式
    .ant-modal-content{
        border-radius: 16px   !important;
        overflow: hidden !important;
    }

    // 进度条的自定义样式
    .ant-steps-item-title{
        font-size: 14px !important; 
    }
    .ant-steps-dot .ant-steps-item-tail::after, .ant-steps-dot.ant-steps-small .ant-steps-item-tail::after{
        height: 1px !important;
    }
    //菜单对齐方式
    .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title{
        padding: 0 28px !important;
    }
}