.form-design{
    .left{
        .item{
            height: 40px;
            background-color: #ccc;
            margin: 10px;
        }
    }
    .middle{
        height: 500px;
        border: 1px solid #d3d3d3;
        .item-wrapper{
            float: left;
            height: 40px;            
            width: 50%;
            box-sizing: border-box;
            padding: 0 10px;
            .item{
                height: 100%;
                background-color: aqua;
            }
        }
    }
}