body {
  margin: 0;
  font-family: -apple-system, "cursive", BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  #root{
    min-height: 100%;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

*{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

//滚动条样式----------------------start
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-thumb {
  background-color: #CCCCCC;
  height: 40px;
  outline-offset: -1px;
  outline: 1px solid #CCCCCC;
  -webkit-border-radius: 2px;
  border: 1px solid #CCCCCC;
}
//滚动条样式----------------------end

//设置table 文本溢出的问题
table {
  table-layout: fixed;
}
table td {
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
  overflow: hidden !important;
}
//其他table通用样式
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding: 10px 16px !important;
}

// 隐藏百度地图的脚标信息
.anchorBL{
  display: none !important;
}

// 分页总数据条数显示位置
.ant-pagination-total-text{
  float: right !important;
  margin-left: 15px;
  line-height: 32px;
}

