.mainCard {
    box-shadow:0px 0px 10px 0px rgba(0,0,0,0.05);
    border-radius:4px;
    .cardTitle {
        font-size: 16px;
        font-weight: bold;
        color: rgba(0,0,0,.75);
        p {
            float: right;
            font-size: 14px;
            span {
                color: #1890FF;
            }
        }
    }
}
.introBox {
    position: relative;
    padding: 45px 0;
    text-align: center;
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.05);
    border-radius:4px;
    .export {
        position: absolute;
        top: 15px;
        right: 15px;
        padding: 0 8px;
    }
    p {
        font-size: 16px;
        span {
            font-size: 36px;
            color: #1890ff;
        }
    }
}
.blackboard {
    background-image: url(./Detail/ZhengTiHuaXiang/XinXi/img/blackboard.png);
    width: 817px;
    height: 505px;
    padding-top: 22px; 
    .msg {
        width: 777px;
        height: 96px;
        margin: 0 auto;
        background: rgba(49,71,85,.5);
        border-radius: 4px;
        .left {
            float: left;
            width: 84px;
            height: 96px;
            line-height: 105px;
            text-align: center;
            background: #314755;
            border-radius: 4px;
        }
        .right {
            float: left;
            padding: 20px 28px;
            p {
                float: left;
                margin-right: 30px;
                line-height: 30px;
                color: #fff;
            }
        }
    }
    .labels {
        padding: 30px 20px 0;
        .labelItem {
            position: relative;
            display: inline-block;
            width: 33.3%;
            height: 175px;
            padding: 0 15px;
            color: #fff;
            text-align: center;
            vertical-align: top;
            .title {
                .line {
                    width: 100%;
                    height: 1px;
                    background: #fff;
                }
                .text {
                    position: absolute;
                    top: -11px;
                    left: 50%;
                    transform: translateX(-50%);
                    padding: 0 10px;
                    background: #253644;
                }
            }
            .list {
                padding: 23px 0 0;
                p {
                    width: 120px;
                    padding: 4px 0;
                    margin: 0 auto 15px;
                    color: #fff;
                    text-align: center;
                    background: rgba(255, 255, 255, 0.2);
                    border: 1px solid #fff;
                    border-radius: 6px;
                }
            }
        }
    }
}
:global {
    .ant-tabs-bar {
        margin: 0;
        background: #fff;
    }
    .ant-tabs-nav-scroll {
        padding: 0 20px;
    }
    .ant-tabs-nav .ant-tabs-tab {
        padding: 12px 20px;
    }
}