.mainCard {
    box-shadow:0px 0px 10px 0px rgba(0,0,0,0.05);
    border-radius:4px;
    .cardTitle {
        font-size: 16px;
        font-weight: bold;
        color: rgba(0,0,0,.75);
        p {
            float: right;
            font-size: 14px;
            span {
                color: #1890FF;
            }
        }
    }
}

.introBox {
    position: relative;
    padding: 45px 0;
    text-align: center;
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.05);
    border-radius:4px;
    border: 1px solid #e8e8e8;
    .export {
        position: absolute;
        top: 15px;
        right: 15px;
        padding: 0 8px;
    }
    p {
        font-size: 16px;
        span {
            font-size: 36px;
            color: #1890ff;
        }
    }
}

:global {
    .ant-tabs-bar {
        margin: 0;
        background: #fff;
    }
    .ant-tabs-nav-scroll {
        padding: 0 20px;
    }
    .ant-tabs-nav .ant-tabs-tab {
        padding: 12px 20px;
    }
}